upstream proyectos-micro {
    server proyectos-micro:4002;
    server proyectos-micro-2:4002;
    server proyectos-micro-3:4002;
    server proyectos-micro-4:4002;
    server proyectos-micro-5:4002;
    server proyectos-micro-6:4002;
}


server {
    listen 80;
    location / {
        praxy_pass http://proyectos-micro;
    }
}